HUGGINGFACE_TOKEN=your-huggingface-token

APP_PORT=5000
ELASTIC_PORT=9200

TZ=Asia/Ho_Chi_Minh

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=movies_assistant
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# Other Configuration
INDEX_NAME=movies